<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.duke.globallog</groupId>
  <artifactId>sparklogprocessor</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>sparklogprocessor</name>
  <url>http://maven.apache.org</url>

  <developers>
	<developer>
		<id>mayureshkunjir</id>
		<name>Mayuresh Kunjir</name>
		<email>mayuresh@cs.duke.edu</email>
	</developer>
  </developers>

  <build>
   <plugins>

    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-compiler-plugin</artifactId>
     <version>3.1</version>
     <configuration>
       <source>1.7</source>
       <target>1.7</target>
     </configuration>
    </plugin>

   </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.wnameless</groupId>
      <artifactId>json-flattener</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
	<groupId>org.apache.hadoop</groupId>
	<artifactId>hadoop-common</artifactId>
	<version>2.6.0</version>
    </dependency>
    <dependency>
	<groupId>org.apache.hadoop</groupId>
	<artifactId>hadoop-hdfs</artifactId>
	<version>2.6.0</version>
    </dependency>
    <dependency>
	<groupId>mysql</groupId>
	<artifactId>mysql-connector-java</artifactId>
	<version>5.1.37</version>
    </dependency>
    <dependency>
	<groupId>org.jfree</groupId>
	<artifactId>jfreechart</artifactId>
	<version>1.0.19</version>
    </dependency>
    <dependency>
	<groupId>jfree</groupId>
	<artifactId>jcommon</artifactId>
	<version>1.0.16</version>
    </dependency>
    <dependency>
	<groupId>com.itextpdf</groupId>
	<artifactId>itextpdf</artifactId>
	<version>5.5.7</version>
    </dependency>
  </dependencies>
</project>
