# global_log

./: README.txt  dataTransporter.sh
sparkMemoryProfiler/: README.txt  run_S.sh
sparkMemoryProfiler/src/: ApplicationHeapUsagePlotter.java  ApplicationHeapUsagePlotter.java~  ApplicationStatistic.scala  DataProcessor.scala  GCLogAnalyzer.scala  dataTransporter.sh  findMaxUsed.sh
sparkMemoryProfiler/src/org/apache/spark/examples/: RandomTextSearch.scala  Sort.scala  SortDF.scala  SparkTextSearch1.scala  SparkTextSearch2.scala  WordCount.scala
sparkMemoryProfiler/src/org/apache/spark/examples/graphx/: Analytics.scala  LiveJournalPageRank.scala
sparkMemoryProfiler/src/org/apache/spark/examples/mllib/: DenseKMeans.scala  DenseKMeans.scala~
sparkMemoryProfiler/src/org/apache/spark/executor/: CoarseGrainedExecutorBackend.scala  CoarseGrainedExecutorBackend.scala~
sparkMemoryProfiler/src/org/apache/spark/mllib/clustering/: KMeans.scala
sparklogprocessor/: 1  batch-run.sh  cluster-stages.sh  copyLogs.sh  countGC.sh  countGC8.sh  create-graph.sh  half-sort  log  m4physical.sh  m4runner.sh  m4test.sh  m4xlargethoth-run.sh  pom.xml  regression.sh  run-folder.sh  run-heap.sh  run-shuffle.sh  setClocks.sh  similar-results1.tsv  spark-events-to-db.sh  summarize-stats.sh  test-RelM.sh  thoth-run.sh  tpch-run.sh  train-RelM.sh  train-exec.sh  train-tpch.sh  training.tsv
sparklogprocessor/2.0.1/: 1core-micro.sh  1core128-micro.sh  1core256-micro.sh  2core-micro.sh  kmeans.sh  log  sortkey-offheap.sh  sortkey.sh  wordcount-offheap.sh  wordcount.sh
sparklogprocessor/cluster-results/: centroids.tsv  cluster-0.tsv  cluster-1.tsv  cluster-10.tsv  cluster-11.tsv  cluster-12.tsv  cluster-13.tsv  cluster-14.tsv  cluster-15.tsv  cluster-151.tsv  cluster-16.tsv  cluster-17.tsv  cluster-18.tsv  cluster-19.tsv  cluster-2.tsv  cluster-20.tsv  cluster-21.tsv  cluster-210.tmp  cluster-210.tsv  cluster-22.tsv  cluster-23.tsv  cluster-24.tsv  cluster-25.tsv  cluster-26.tsv  cluster-261.tsv  cluster-27.tsv  cluster-28.tsv  cluster-3.tsv  cluster-4.tsv  cluster-420.tsv  cluster-5.tsv  cluster-6.tsv  cluster-7.tsv  cluster-8.tsv  cluster-9.tsv  params-15.ser  params-151.ser  params-21.ser  params-210.ser  params-26.ser  (+2 more)
sparklogprocessor/container/: kmeans.sh  ljpagerank.sh  pagerank.sh  run-container.sh  sortkey.sh  wordcount.sh
sparklogprocessor/cores/: kmeans.sh  ljpagerank.sh  sortkey.sh  wordcount.sh
sparklogprocessor/ec2-heapVoffheap/: run-ec2-offheap.sh  run-ec2-onheap.sh
sparklogprocessor/ec2-heapVoffheap/ec2-offheap/: sortkey-offheap.sh  wordcount-offheap.sh
sparklogprocessor/ec2-heapVoffheap/ec2-onheap/: sortkey.sh  wordcount.sh
sparklogprocessor/memory/: extra.sh  kmeans.sh  ljpagerank.sh  pagerank.sh  sortkey.sh  wordcount.sh
sparklogprocessor/shuffle-algo/: kmeans.sh  ljpagerank.sh  pagerank.sh  sortkey-df.sh  wordcount-df.sh  wordcount.sh
sparklogprocessor/shuffle-fraction/: kmeans-ser.sh  kmeans.sh  ljpagerank-ser.sh  ljpagerank.sh  pagerank.sh  sortkey.sh  wordcount.sh
sparklogprocessor/sortkey-hash/: 16.sh  2.sh  32.sh  4.sh  8.sh
sparklogprocessor/sortkey-sort/: 16.sh  2.sh  32.sh  4.sh  8.sh
sparklogprocessor/sortkey-tungsten/: 16.sh  2.sh  32.sh  4.sh  8.sh
sparklogprocessor/src/main/java/edu/duke/globallog/sparklogprocessor/: ApplicationHeapUsagePlotter.java  ClusterEval.java  DataClusterer.java  FlattenTaskMetrics.java  HeapUsageCPUPlotter.java  MemoryCPUPlotter.java  ParamLearner.java  RegressionResults.java  RelMTraining.java  SimpleBlackBoxModel.java  SortableMetrics.java  StageClusterer.java  SummaryStats.java  TestRelM.java  TrainExecutors.java  TrainRelM.java  TrainingBase.java  WIFTester.java
sparklogprocessor/textsearch/: 10.sh  20.sh  30.sh  35.sh  37.sh  40.sh  50.sh
sparklogprocessor/wordcount-hash/: 16.sh  2.sh  32.sh  4.sh  8.sh
sparklogprocessor/wordcount-sort/: 16.sh  2.sh  32.sh  4.sh  8.sh
